# assignment_system

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  assignment_db.mv.db  docker-compose.yml  init.sql  pom.xml
data/: assignment_db.mv.db
src/main/java/mn/edu/num/assignmentsystem/api/: AssignmentApiServlet.java
src/main/java/mn/edu/num/assignmentsystem/core/application/: AssignmentDto.java  AssignmentService.java
src/main/java/mn/edu/num/assignmentsystem/core/domain/: Assignment.java  AssignmentStatus.java  User.java  UserRole.java
src/main/java/mn/edu/num/assignmentsystem/core/ports/: IAssignmentRepository.java
src/main/java/mn/edu/num/assignmentsystem/infrastructure/config/: DatabaseConnection.java
src/main/java/mn/edu/num/assignmentsystem/infrastructure/persistence/: InMemoryAssignmentRepository.java  JdbcAssignmentRepository.java  RepositoryFactory.java
src/main/java/mn/edu/num/assignmentsystem/ui/: AssignmentTableModel.java  Main.java  MainFrame.java
src/main/java/mn/edu/num/assignmentsystem/web/: AssignmentDeleteServlet.java  AssignmentServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  StudentSubmitServlet.java  TeacherGradeServlet.java
src/main/resources/: database.properties  schema.sql
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: assignments.jsp  dashboard.jsp  error.jsp  login.jsp
src/main/webapp/css/: dashboard.css  error.css  login.css  style.css
src/test/java/: AssignmentServiceTest.java
